# MauiAndroidKeyboard

./: MauiAndroidKeyboard.sln  README.md  version.txt  컴파일비교.xlsx
MauiAndroidKeyboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSetting.cs  MauiAndroidKeyboard - Backup.csproj  MauiAndroidKeyboard.csproj  MauiProgram.cs  SoftKeyboard.cs  SoftKeyboardEventHandler.cs
MauiAndroidKeyboard/Controls/: CustomEntry.cs  ExtendedEntry.cs  HandlerEntry.cs  HandlerEntry2.cs  HandlerEntry3.cs  HandlerEntry4.cs  KeyboardEntry.cs  SoftwareKeyboardEventArgs.cs
MauiAndroidKeyboard/Helpers/: LanguageSupport.cs  Settings.cs  VersionCheck.cs
MauiAndroidKeyboard/Interfaces/: ICustomEntry.cs  ISoftwareKeyboardService.cs  IVirtualKeyboard.cs
MauiAndroidKeyboard/Models/: LanguageModel.cs
MauiAndroidKeyboard/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
MauiAndroidKeyboard/ViewModels/: BaseViewModel.cs  HandlerEntryViewModel.cs  HandlerEntryViewModel2.cs  HandlerEntryViewModel4.cs  KeyboardEntryViewModel.cs  MainViewModel.cs  RendererEntryViewModel.cs  ViewModelCallViewModel.cs
MauiAndroidKeyboard/Views/: AutoUpdatePage.xaml  AutoUpdatePage.xaml.cs  HandlerEntryView.xaml  HandlerEntryView.xaml.cs  HandlerEntryView2.xaml  HandlerEntryView2.xaml.cs  HandlerEntryView3.xaml  HandlerEntryView3.xaml.cs  HandlerEntryView4.xaml  HandlerEntryView4.xaml.cs  KeyboardExtensionsPage.xaml  KeyboardExtensionsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  RendererEntryView.xaml  RendererEntryView.xaml.cs  ViewModelCallView.xaml  ViewModelCallView.xaml.cs
